cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
title: "Russian Games Dataset (IMDB + Steam)"
authors:
  - family-names: Немна
    given-names: Валерия
    orcid: https://orcid.org/0009-0003-2737-2664
date-released: 2025-05-04
version: "1.0.0"
license: MIT
repository-code: https://github.com/NemnaV/dataset_russian_games
urls:
  - https://www.hse.ru/edu/vkr/?supervisor=%D0%9D%D0%BE%D0%B2%D0%B8%D1%87%D0%BA%D0%BE%D0%B2%20%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9%20%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87&author=%D0%9D%D0%B5%D0%BC%D0%BD%D0%B0%20%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D1%8F%20%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0
